import mysql.connector

class Name:
    def __init__(self,root):

        def craete_table():
            creation = mysql.connector.connect(host="localhost", user="root", password="12345678", database="naizak")
            cursor = creation.cursor()
            cursor.execute("create table BID (Work_Order int(20) not null primary key,
                            RFQ_No int(20)
                            name varchar(20),
                            Tender_Name varchar(20),
                            Tender_NO varchar(20),
                            Bid_Type varchar(20),
                            Received_Date varchar(20),
                            Closing_Date varchar(20),
                            Evaluation Completion date varchar(20),
                            END_User varchar(20),
                            As_per_Standerd varchar(20),
                            Tender_documents varchar(20),
                            Execution_Time varchar(20),
                            )")
            creation.commit()
            creation.close()

        def Add():
            adding = mysql.connector.connect(host="localhost", user="root", password="12345678", database="naizak")
            cursor = adding.cursor()
            addvalue = "insert into BID(
                                        Name,
                                        RFQ_No,
                                        Tender_Name,
                                        Tender_NO,
                                        Bid_Type,
                                        Received_Date,
                                        Closing_Date,
                                        Evaluation Completion date,
                                        END_User,
                                        Site_Location,
                                        As_per_Standerd,
                                        Tender_documents,
                                        Execution_Time)
                                        values(%s, %s, %s, %s, %s,%s, %s, %s, %s, %s,%s,%s,%s)"
            values = ("", "", "", "", "","", "", "", "", "","","","")
            try:
                cursor.execute(addvalue,values) 
                adding.commit()
            except:  
                adding.rollback()
            print(cursor.rowcount,"record inserted!")  
            adding.close()
            
        def Search():
            sqlcon = mysql.connector.connect(host="localhost", user="root", password="12345678", database="naizak")
            cursor = sqlcon.cursor()
            cursor.execute("select * from nps_new where ID='%s'" %ID.get())
            row = cursor.fetchall()
            ID.set(row[0])
            NAME.set(row[1])
            Eqamano.set(row[2])
            BirthDay.set(row[3])
            BloodGroup.set(row[4])
            sqlcon.commit()
            sqlcon.close()

        def Update():
            sqlcon = mysql.connector.connect(host="localhost", user="root", password="12345678", database="naizak")
            cursor = sqlcon.cursor()
            cursor.execute("update nps_new set  NAME=%s, Eqamano=%s,Birthday=%s,BloodGroup=%s where ID=%s ",(NAME.get(),Eqamano.get(),BirthDay.get(),BloodGroup.get(),ID.get()))
            sqlcon.commit()
            sqlcon.close()
            
        def Delete():
            sqlcon = mysql.connector.connect(host="localhost", user="root", password="12345678", database="naizak")
            cursor = sqlcon.cursor()
            cursor.execute("delete from nps_new where ID='%s'"% ID.get())
            sqlcon.commit()
            Desplay()
            sqlcon.close()
